server {
    listen 80;
    server_name lomfabrizio.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;  # Redirige HTTP vers HTTPS
    }
}

server {
    listen 443 ssl;
    server_name lomfabrizio.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/lomfabrizio.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lomfabrizio.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /rest/ {    
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }	
}

server {
    listen 8443 ssl;
    server_name lomfabrizio.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/lomfabrizio.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lomfabrizio.duckdns.org/privkey.pem;
    
    location / {    
        proxy_pass http://n8n:5678;  # Corriger le port de n8n
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}